*********************************************************************
 * File                 : Lab3-3.7.txt
 * Author Name          : Swathi Poreddy
 * Description          : To accept 2 strings and return success message if second string is a substring of first string.
 * Version              : 1.0
 * Date                 : 03-Nov-2018
 *********************************************************************/
BEGIN 
DECLARE TWO str1,str2 AS CHAR
DECLARE l,i,j AS INTEGER

GET TWO STRINGS AS INPUT ANS STORE IN str1 AND str2

FOR l = 0; str2[l] != '\0'; l++

FOR i = 0, j = 0; str1[i] != '\0' && str2[j] != '\0'; i++

IF str1[i] == str2[j]
INCREMENT j

ELSE 
ASSIGN j=0

ENDIF

ENDFOR

IF j==1
DISPLAY " Substring is found" + i-j+1

ELSE 
DISPLAY "Substring is not found"

ENDFOR

END



